TZ=America/La_Paz

# General
FASTAAPS_DOMAIN=aaps-hub.ml
FASTAAPS_VOILA_CLIENT_SECRET=ca46d384-0c4d-4d2a-9eaf-010d0c72b37f
FASTAAPS_FASTAPI_CLIENT_SECRET=8b784e7d-08e7-4ca8-99ec-a9ea963822b0
FASTAAPS_ENCRYPTION_KEY=vGcLt8ZUdPX5fXhtLZaPHZkGWHZrT6aa

# PostgreSQL
POSTGRES_USER=pguser
POSTGRES_PASSWORD=changeme-postgres
POSTGRES_ROOT_PASSWORD=changeme-rootpw
POSTGRES_DATABASES=keycloak,siirays2019

# PGAdmin
PGADMIN_DEFAULT_EMAIL=test@some.com
PGADMIN_DEFAULT_PASSWORD=postgres

# PGBouncer
PGBOUNCER_DB_NAME=siirays2019
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MAX_DB_CONNECTIONS=100

# MongoDB
MONGO_INITDB_ROOT_USERNAME=guest
MONGO_INITDB_ROOT_PASSWORD=guest

# Keycloak
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=changeme-keycloak

# Traefik: Configuración estática
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true

TRAEFIK_ENTRYPOINTS_INSECURE=true
TRAEFIK_ENTRYPOINTS_INSECURE_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_SECURE=true
TRAEFIK_ENTRYPOINTS_SECURE_ADDRESS=:443

TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_ENDPOINT=unix:///var/run/docker.sock
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=true
TRAEFIK_PROVIDERS_DOCKER_NETWORK=aapsnetwork

TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT=true
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=sergio.chumacero.fi@gmail.com
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_STORAGE=acme.json
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_TLSCHALLENGE=true

# Celery
CELERY_BROKER_URL=redis://:guest@redis:6379
CELERY_WORKER_CONCURRENCY=7
CELERY_CELERYD_CONCURRENCY=7
# CELERY_RESULT_BACKEND=mongodb://guest:guest@mongo:27017
CELERY_PERIOD_LENGTH=180.0
CELERY_TASK_ARG=sync

BROKER_CONNECTION_TIMEOUT=20.0

# FastAPI
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_USER=guest
MONGO_DB_PASS=guest