###################################################################
# Título:      Variables de Configuración
# Ubicación:   FASTAAPS/config.env
# Descripción: 
#   Variables de configuración.
#   Serán incluídas como variables de ambiente en los contenedor.
###################################################################

# Celery

# Dirección del servicio de mensajería
CELERY_BROKER_URL=amqp://guest:guest@192.168.99.101:5672 
# Protocolo de guardado de resultados
CELERY_BACKEND_URL=rpc://
# Tiempo de un periodo en segundos
CELERY_PERIOD_LENGTH=180.0                              
# Argumentos de la tarea
CELERY_TASK_ARGS=b
REST_HOST=FastAPI
REST_PORT=80

# Tareas Celery

# Dirección del gestor de conexiones
PGDB_HOST=pgbouncer
# Puerto del gestor de conexiones
PGDB_PORT=6432
# Nombre de usuario
PGDB_USER=postgres
# Contraseña de usuario
PGDB_PASS=postgres
# Nombre de la base de datos
PGDB_NAME=siirays2019

# PostgreSQL: Base de Datos SIIRAyS

# Nombre de usuario inicial
POSTGRES_USER=postgres
# Contraseña de usuario inicial
POSTGRES_PASSWORD=postgres

# PgAdmin4: Herramienta de Monitoreo de PostgreSQL

# Email de usuario inicial
PGADMIN_DEFAULT_EMAIL=test@some.com
# Contraseña de usuario inicial
PGADMIN_DEFAULT_PASSWORD=postgres


# PgBouncer: Gestor de Conexiones de PostgreSQL

# Nombre del usuario Postgres
DB_USER=postgres
# Contraseña del usuario Postgres
DB_PASSWORD=postgres
# Dirección del proceso Postgres
DB_HOST=postgres
# Nombre de la base de datos
DB_NAME=siirays2019
# Puerto del servicio
LISTEN_PORT=6432
# Numero de conexiones por default
DEFAULT_POOL_SIZE=20
# Máximo numero de conexiones a la base de datos
MAX_DB_CONNECTIONS=100


# Flower: Herramienta de Monitoreo
FLOWER_BASIC_AUTH=flowerguest:flowerguest
FLOWER_INSPECT_TIMEOUT=150000


# MongoDB: Base de Datos Orientada a Documentos
MONGO_INITDB_ROOT_USERNAME=guest
MONGO_INITDB_ROOT_PASSWORD=guest

# Mongo-Express: Herramienta de Monitoreo de MongoDB
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=guest
ME_CONFIG_MONGODB_ADMINPASSWORD=guest
ME_CONFIG_BASICAUTH_USERNAME=guest
ME_CONFIG_BASICAUTH_PASSWORD=guest

# FastAPI: Configuración para Driver de MongoDB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_USER=guest
MONGO_DB_PASS=guest